<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/bg_base"
    android:gravity="center|top"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/WeatherIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Weather Icon -->

    <!-- Temperature -->

    <!-- Description -->

    <!-- Edit Text -->

    <!-- Get weather Button -->

    <!-- Popular Cities Section -->

    <ImageView
        android:id="@+id/WeatherIcon"
        android:layout_width="224dp"
        android:layout_height="102dp"
        android:layout_below="@id/textViewDescription"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_weather_sunny"
        app:layout_constraintBottom_toTopOf="@+id/textViewTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:layout_below="@id/WeatherIcon"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:text="22°C"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherIcon" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:hint="Enter City Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/darkBlue"
        android:onClick="getWeatherDetails"
        android:text="Get"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPopularCities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCity" />

    <TextView
        android:id="@+id/textViewPopularCities"
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="2dp"
        android:padding="16dp"
        android:text="Popular Cities"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnGet"
        app:layout_constraintTop_toBottomOf="@+id/btnGet" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:pointerIcon="arrow"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPopularCities" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCities"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>
